# kotlin-coroutines-vs-rx

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/patrickyin/coroutinesvsrx/: MainActivity.kt
app/src/main/java/io/github/patrickyin/coroutinesvsrx/data/: CoroutineRestfulAPI.kt  HTTPClient.kt  RestfulAPI.kt  RxRestfulAPI.kt
app/src/main/java/io/github/patrickyin/coroutinesvsrx/data/model/: Launch.kt  LaunchSite.kt  Rocket.kt  RocketDetail.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
